user www-data;
worker_processes 1;
error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {
  worker_connections 1025;
}

http {
  ## Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_body_temp_path /tmp;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ## SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ## Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  upstream web_upstream {
    server unix:///tmp/sockets/${WEB_SOCKET_NAME}.sock fail_timeout=0;
  }

  server {
    listen 80;
    server_name ${WEB_DOMAIN};

    root /sources/web/public;

    # try to serve static file first
    #try_files $uri $uri/ $uri/index.html $uri.html @app;
    try_files $uri $uri/index.html $uri.html @app;

    location ~* \.(css|js|png|gif|jpg|svg|html)$ {
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public";

      gzip on;
      gzip_disable "msie6";
      gzip_vary on;
      gzip_proxied any;
      gzip_comp_level 9;
      gzip_buffers 16 8k;
      gzip_http_version 1.1;
      gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/png image/svg+xml;
    }

    location @app {
      proxy_redirect off;

      proxy_set_header Host $http_host;
      proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_pass http://web_upstream;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
  }
}
